<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de la pagina web</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <header>
       
        <a href="#"> <img class="logotipo" src="./W3SCHOOL.jpeg" alt="" href="#"></a>
        <button type="button" class="btn btn-light">Tutorials</button>
        <button type="button" class="btn btn-light">Exercises</button>
        <button type="button" class="btn btn-light">Get Certified</button>
        <button type="button" class="btn btn-light">Servicies</button>
        <input type="text" class="buscador" placeholder="search" name="Search" id="Search">
        <i class="bi bi-circle-half" id="icono"></i>
        <a href="https://campus.w3schools.com/collections/certifications" class="certificates" title="W3Schools Certificates" aria-label="W3Schools Certificates">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" aria-hidden="true">
            </svg>
            Certificates
          </a>
          <a href="/signup/index.php" class="signup" title="Sign Up to Improve Your Learning Experience" aria-label="Sign Up to Improve Your Learning Experience">
            Sign Up
          </a>
          <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com" class="login" aria-label="Login to your account">
            Log in
          </a>

    </header>
    <nav>
        <a href="https://www.w3schools.com/html/default.asp"><button type="button" class="btn btn-dark"> HTML</button></a>
        <a href="https://www.w3schools.com/css/default.asp"><button type="button" class="btn btn-dark">CSS</button></a>
        <a href="https://www.w3schools.com/js/default.asp"><button type="button" class="btn btn-dark">JAVASCRIPT</button></a>
        <a href="https://www.w3schools.com/sql/default.asp"><button type="button" class="btn btn-dark">SQL</button></a>
        <a href="https://www.w3schools.com/python/default.asp"><button type="button" class="btn btn-dark">PYTHON</button></a>
        <a href="https://www.w3schools.com/java/default.asp"><button type="button" class="btn btn-dark">JAVA</button></a>
        <a href="https://www.w3schools.com/php/default.asp"><button type="button" class="btn btn-dark">PHP</button></a>
        <a href="https://www.w3schools.com/howto/default.asp"><button type="button" class="btn btn-dark">HOW TO</button></a>
        <a href="https://www.w3schools.com/w3css/default.asp"><button type="button" class="btn btn-dark">W3.CSS</button></a>
        <a href="https://www.w3schools.com/c/index.php"><button type="button" class="btn btn-dark">C</button></a>
        <a href="https://www.w3schools.com/cpp/default.asp"><button type="button" class="btn btn-dark">C++</button></a>
        <a href="https://www.w3schools.com/cs/index.php"><button type="button" class="btn btn-dark">C#</button></a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"><button type="button" class="btn btn-dark">BOOTSTRAP</button></a>
        <a href="https://www.w3schools.com/react/default.asp"><button type="button" class="btn btn-dark">REACT</button></a>
        <a href="https://www.w3schools.com/mysql/default.asp"><button type="button" class="btn btn-dark">MYSQL</button></a>
        <a href="https://www.w3schools.com/jquery/default.asp"><button type="button" class="btn btn-dark">JQUERY</button></a>
        <a href="https://www.w3schools.com/xml/default.asp"><button type="button" class="btn btn-dark">XML</button></a>
        <a href="https://www.w3schools.com/django/index.php"><button type="button" class="btn btn-dark">DJANGO</button></a>
        <a href="https://www.w3schools.com/nodejs/default.asp"><button type="button" class="btn btn-dark">NODE.JS</button></a>
    </nav>

    <aside> <br><h1 class="textoblanco"><b> Learn to code </b></h1> 

        <h1 class="textorosa"><b>whit the world´s largest web developer site</b></h1>
        
        <input type="text" class="buscar" placeholder="search our tutorials, e.g. HTML" name="Search our tutorial´s" id="Search">
        <div class="custom-shape-divider-bottom-1694453758">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"                </path>
            </svg>
        </div> 
        <br>

        <a class="enlace" href="https://www.w3schools.com/where_to_start.asp"><h1 class="textoabajo">Not Sure Where To begin?</h1></a>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="contenedor">
              <div class="php">
                  <h2 class="titulophp">PHP</h2>
                  <div style="height:70px;">
                    <h5 class="letraphp">A web server programming language</h5>
                  </div>
                  <a href="https://www.w3schools.com/php/default.asp" class="buttonphp">Learn PHP</a>
              </div>
              <div class="jquery">
                      <h2 class="titulojquery">jQuery</h2>
                      <div style="height:70px;">
                        <h5 class="letrajquery">A JS library for developing web pages</h5>
                      </div>
                      <a href="https://www.w3schools.com/jquery/default.asp" class="buttomjquery">Learn jQuery</a>
              </div>
              <div class="java">
                <h2 class="titulojava">Java</h2>
                <div style="height:70px;">
                  <h5 class="letrajava">A programming language</h5>
                </div>
                <a href="https://www.w3schools.com/java/default.asp" class="buttomjava">Learn Java</a>
  
              </div>
              <div class="cmasmas">
                <h2 class="titulocmasmas">C++</h2>
                <div style="height:70px;">
                  <h5 class="letracmasmas">A programming language</h5>
                </div>
                <a href="https://www.w3schools.com/cpp/default.asp" class="buttomcmasmas">Learn C++</a>
  
              </div>
              <div class="w3" style="color:black;background-color:#96D4D4;padding:24px;">
                <h2 class="titulow3">W3.CSS</h2>
                <div style="height:70px;">
                  <h5 class="letraw3">A CSS framework for faster and better responsive web pages</h5>
                </div>
                <a href="https://www.w3schools.com/w3css/default.asp" class="buttomw3">Learn W3.CSS</a>
  
              </div>
              <div class="boostrap">
                <h2 class="tituloboostrap">Bootstrap</h2>
                <div style="height:70px;">
                  <h5 class="letraboostrap">A CSS framework for designing better web pages</h5>
                </div>
                <a href="/bootstrap/bootstrap_ver.asp" class="buttomboostrap">Learn Bootstrap</a>
              </div>
            </div>
            <div class="tecnologias">
              <div class="html">
                <a href="https://www.w3schools.com/mongodb/index.php" class="tituloa">HTML</a>
              </div>
              <div class="css">
                <a href="https://www.w3schools.com/mongodb/index.php" class="titulob">CSS</a>
              </div>
              <div class="javascrpt">
                <a href="https://www.w3schools.com/mongodb/index.php" class="titulod">Javascrpt</a>
              </div>
              <div class="sql">
                <a href="https://www.w3schools.com/mongodb/index.php" class="tituloe">SQL</a>
              </div>
              <div class="cgato">
                <a href="https://www.w3schools.com/c/index.php" class="tituloc">C#</a>
              </div>
              <div class="nodejs">
                <a href="https://www.w3schools.com/nodejs/default.asp" class="titulom">Node.JS</a>
              </div>
              <div class="mysql">
                <a href="https://www.w3schools.com/mysql/default.asp" class="titulon">Mysql</a>
              </div>
              <div class="json">
                <a href="https://www.w3schools.com/js/js_json.asp" class="titulof">JSON</a>
              </div>
              <div class="xml">
                <a href="https://www.w3schools.com/xml/default.asp" class="titulog">XML</a>
              </div>
              <div class="react">
                <a href="https://www.w3schools.com/react/default.asp" class="tituloh">React</a>
              </div>
              <div class="excel">
                <a href="https://www.w3schools.com/react/default.asp" class="tituloi">Excel</a>
              </div>
              <div class="typescript">
                <a href="https://www.w3schools.com/typescript/index.php" class="tituloj">Typescript</a>
              </div>
              <div class="django">
                <a href="https://www.w3schools.com/django/index.php" class="titulok">DJANGO</a>
              </div>
              <div class="mongodb">
                <a href="https://www.w3schools.com/mongodb/index.php" class="titulol">MongoDB</a>
              </div>
              
            </div>
    </aside>

    <!-- <footer>
      <div class="enlaces-footer">
        <div class="boton"><a href="#">w3schools</a></div>
        <div class="link1"><a href="/spaces/index.php">SPACES</a></div>
        <div class="link2"><a href="/pro/index.php">UPGRADE</a></div>
        <div class="link3"><a href="https://campus.w3schools.com/pages/newsletter" target="_blank">NEWSLETTER</a></div>
        <div class="link4"><a href="javascript:void(0);">REPORT ERROR</a></div>
      </div>
      <div class="contenido-footer">
        <div class="informacion-footer">
          <p>Top Tutorials</p>
          <p>HTML Tutorial
            CSS Tutorial
            JavaScript Tutorial
            How To Tutorial
            SQL Tutorial
            Python Tutorial
            W3.CSS Tutorial
            Bootstrap Tutorial
            PHP Tutorial
            Java Tutorial
            C++ Tutorial
            jQuery Tutorial</p>
        </div>
        <div class="informacion">
          <p>Top References</p>
          <p>HTML Reference
            CSS Reference
            JavaScript Reference
            SQL Reference
            Python Reference
            W3.CSS Reference
            Bootstrap Reference
            PHP Reference
            HTML Colors
            Java Reference
            Angular Reference
            jQuery Reference</p>
        </div>
        <div class="informacion">
          <p>Top Examples</p>
          <p>HTML Examples
            CSS Examples
            JavaScript Examples
            How To Examples
            SQL Examples
            Python Examples
            W3.CSS Examples
            Bootstrap Examples
            PHP Examples
            Java Examples
            XML Examples
            jQuery Examples</p>
      </div>
      <div class="informacion">
        <p>Get Certified</p>
        <p>HTML Certificate
          CSS Certificate
          JavaScript Certificate
          Front End Certificate
          SQL Certificate
          Python Certificate
          PHP Certificate
          jQuery Certificate
          Java Certificate
          C++ Certificate
          C# Certificate
          XML Certificate</p>
      </div>
    </footer> -->

  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>    
</html>